{
  "name": "react-seed",
  "version": "1.0.0",
  "description": "React Seed Project",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "./build/bundle.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start",
    "dev": "DEBUG=true node server.dev.js",
    "dev:playground": "PLAYGROUND=true DEBUG=true node server.dev.js",
    "prod": "NODE_ENV=production node server.dev.js",
    "prod-min": "COMPRESS=true NODE_ENV=production node server.dev.js",
    "mock-server": "node_modules/.bin/nodemon test/mock-server.js",
    "dev-mock": "MOCK_SERVER=true npm run dev",
    "proxy": "tools/scripts/devd -p 9000 -A 0.0.0.0 /app/=http://localhost:8080 /api/=http://localhost:7003 /static/=./static /login/=./login /Maxima/=http://192.168.33.10:9001 /Maxima/_api/=http://192.168.33.10:9002",
    "tmux": "tools/scripts/tmux-dev-session",
    "scaffold": "./node_modules/.bin/plop",
    "clean": "rm -rf build && rm -rf release",
    "build:dev": "npm run clean && ./node_modules/.bin/webpack --config webpack.config.base.js",
    "build:prod": "npm run clean && COMPRESS=true NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.base.js",
    "release:default": "npm run clean && LOGIN_REDIRECT=/workspace/login npm run build:prod && mkdir release && cp -r build release/lib && cp index.html release",
    "release:china": "npm run release:default",
    "docker:image": "docker build -t workspace tools/docker",
    "docker:dev": "sh tools/docker/containers.sh",
    "docker:stop": "docker rm -f wdev wmock",
    "docker:proxy": "sh tools/docker/proxy.sh",
    "docker:start": "npm run docker:dev && npm run docker:proxy"
  },
  "author": "Grayfox",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jscs": "^2.10.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^1.1.6",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "mocker-data-generator": "^1.2.2",
    "nocker": "^1.3.0",
    "node-http-proxy": "^0.2.3",
    "node-libs-browser": "^1.0.0",
    "nodemon": "^1.9.0",
    "plop": "^1.5.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-nested": "^1.0.0",
    "react-hot-loader": "^2.0.0-alpha-4",
    "redux-devtools": "^3.1.1",
    "request": "^2.69.0",
    "rucksack-css": "^0.8.5",
    "script-loader": "^0.6.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.0",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "vulcanize-loader": "^0.3.1",
    "webpack": "^2.0.7-beta",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "classnames": "^2.2.3",
    "font-awesome": "^4.5.0",
    "handlebars": "^4.0.4",
    "history": "^2.0.0",
    "joi-browser": "^8.0.1",
    "jquery": "^2.2.1",
    "moment": "^2.11.2",
    "nedb": "^1.8.0",
    "query-string": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-mdl": "^1.4.0",
    "react-motion": "^0.4.2",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^3.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3",
    "semantic-ui": "^2.1.8",
    "vulcanize-loader": "0.3.1"
  }
}
